ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=BD

network={
        ssid="nohel" #Your WiFi Name
        psk="nohel123"	#Your WiFi password
        key_mgmt=WPA-PSK
}

    